#spring.datasource.url=jdbc:mysql://b02100091d2ef9:422a910e@us-cdbr-east-04.cleardb.com/heroku_01bff1fbfb52f85?reconnect=true

spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.open-in-view=true


#spring.mail.host=smtp.gmail.com
#spring.mail.username=abmael.ninha
#spring.mail.password=Abm,.141620
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true