spring.profiles.active=${APP_PROFILE:test}
#spring.profiles.active=dev


######JWT SECURITY ##########
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

##### AWS CONFIGURATION
aws.access_key_id=AKIATO5JPFYJCWJ4XIXU
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-abmael
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200

########### E-MAIL CONFIGURATION ########
######CONFIGURAÇÃO DE E-MAIL
default.sender=vozesemlouvorm3@gmail.com
default.recipient=abmael_ninha@hotmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=vozesemlouvorm3@gmail.com
spring.mail.password=vozes163489
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

####### ROUTE CONFIGURATION
origem-permitida=http://localhost:8100



