spring.datasource.url=mysql://b228249bc4f240:7214ec9e@us-cdbr-iron-east-05.cleardb.net/heroku_4ff5e6adb5d3794?reconnect=true 
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false