#spring.datasource.url=
###       DATABASE CONFIGURATION
spring.datasource.url=${JAWSDB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true

###       E-MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.username=vozesemlouvorm3@gmail.com
spring.mail.password=vozes163489
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

######JWT SECURITY ##########
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

##### AWS CONFIGURATION
aws.access_key_id=AKIATO5JPFYJCWJ4XIXU
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-abmael
s3.region=sa-east-1
img.prefix.client.profile=cp
img.profile.size=200