spring.profiles.active=test

default.sender=abmael.ninha@gmail.com
default.recipient=abmael.ninha@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIATO5JPFYJOUAGC77V
aws.secret_access_key=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
s3.bucket= curso-spring-ionic-abmael
s3.region=sa-east-1

spring.mail.host=smtp.gmail.com
spring.mail.username=abmael.ninha
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

