#spring.datasource.url=

spring.datasource.url=${JAWSDB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.open-in-view=true


#spring.mail.host=smtp.gmail.com
#spring.mail.username=abmael.ninha
#spring.mail.password=Abm,.141620
#spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true